# Application
PORT=3333
NODE_ENV=development
DATABASE_URL=postgresql://brevly:brevly@localhost:5432/brevly
BASE_URL=https://brev.ly

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=brevly
POSTGRES_PASSWORD=brevly
POSTGRES_DB=brevly

# CloudFlare
CLOUDFLARE_ACCOUNT_ID=ea18bd755cd24faf8cd8b71b50032491
CLOUDFLARE_ACCESS_KEY_ID=8e15149f4ca199353f998a7fcd3f1e95
CLOUDFLARE_SECRET_ACCESS_KEY=0dbd7e5c3da211b51ea25facb44bba2886aed1caf794706e63e3bdebb4dba2cf
CLOUDFLARE_BUCKET=brev-ly
CLOUDFLARE_PUBLIC_URL=https://pub-5412d8cac0de444f911e6a650b5bda8e.r2.dev/