PORT=3333
DATABASE_URL=postgresql://neondb_owner:npg_QZcPYgIk8OH7@ep-withered-mouse-adl922sx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
BASE_URL="https://brev.ly"
CLOUDFLARE_ACCOUNT_ID="ea18bd755cd24faf8cd8b71b50032491"
CLOUDFLARE_ACCESS_KEY_ID="8e15149f4ca199353f998a7fcd3f1e95"
CLOUDFLARE_SECRET_ACCESS_KEY="0dbd7e5c3da211b51ea25facb44bba2886aed1caf794706e63e3bdebb4dba2cf"
CLOUDFLARE_BUCKET="brev-ly"
CLOUDFLARE_PUBLIC_URL="https://pub-5412d8cac0de444f911e6a650b5bda8e.r2.dev/"