PORT="3333"
NODE_ENV="test"

# Database
DATABASE_URL="postgresql://brevly:brevly@localhost:5432/brevly_test"

# PostgreSQL
POSTGRES_PORT="5432"
POSTGRES_USER="brevly"
POSTGRES_PASSWORD="brevly"
POSTGRES_DB="brevly_test"

# CloudFlare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL="https://pub-5412d8cac0de444f911e6a650b5bda8e.r2.dev/"